<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MS Dhoni Career</title>
    <style>
        h1 {
            color: red;
            text-align: center;
        }
        .p img {
            border-radius: 50%;
        
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 200px;
        }
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        hr {
            margin: 10px 0;
        }
         pre {
            background-color: #f8f8f8;
            padding: 10px;
            border-radius: 5px;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <h5 style="color: black; font-size: large; text-align: center;">MS DHONI CRICKET CAREER</h5>

    <div class="p">
        <a href="https://www.instagram.com/mahi7781/" target="_blank">
            <img src="download.jpeg" alt="MS Dhoni">
        </a>
    </div>  

    <div>
        <h2>MS DHONI</h2>
        <hr>

        <h1>TEST CAREER (2005–2014)</h1>
        <p>
            Match: 90 <br>
            Innings: 144 <br>
            Runs: 4876 <br>
            Highest Score: 224 <br>
            Average: 38.1 <br>
            Strike Rate: 59.1 <br>
            100s: 6 <br>
            50s: 33 <br>
            4s: 544 <br>
            6s: 78
        </p>
        <hr>

        <h1>ODI CAREER (2004–2019)</h1>
        <p>
            Match: 350 <br>
            Innings: 297 <br>
            Runs: 10773 <br>
            Highest Score: 183* <br>
            Average: 50.6 <br>
            Strike Rate: 87.6 <br>
            100s: 10 <br>
            50s: 73 <br>
            4s: 826 <br>
            6s: 229
        </p>
        <hr>

        <h1>T20 CAREER (2006–2019)</h1>
        <p>
            Match: 98 <br>
            Innings: 85 <br>
            Runs: 1617 <br>
            Highest Score: 56 <br>
            Average: 37.6 <br>
            Strike Rate: 126.1 <br>
            50s: 2 <br>
            4s: 116 <br>
            6s: 52
        </p>
        <hr>

        <h1>IPL CAREER (2008–Present)</h1>
        <p>
            Match: 276 <br>
            Innings: 241 <br>
            Runs: 5423 <br>
            Highest Score: 84* <br>
            Average: 38.5 <br>
            Strike Rate: 137.6 <br>
            50s: 24 <br>
            4s: 375 <br>
            6s: 263
        </p>
        <hr>
    </div>

    <div>
        <h1>CAREER FIELDING</h1>

        <h2>TEST</h2>
        <p>
            Catches: 256 <br>
            Run Outs: 3 <br>
            Stumpings: 38
        </p>
        <hr>

        <h2>ODI</h2>
        <p>
            Catches: 321 <br>
            Run Outs: 22 <br>
            Stumpings: 123
        </p>
        <hr>

        <h2>T20</h2>
        <p>
            Catches: 57 <br>
            Run Outs: 8 <br>
            Stumpings: 34
        </p>
        <hr>

        <h2>IPL</h2>
        <p>
            Catches: 157 <br>
            Run Outs: 25 <br>
            Stumpings: 47
        </p>
        <hr>
    </div>
    <h2 class="section-title">Address</h2>

<pre>
    Location:-
    
Ranchi, Bihar (present-day Jharkhand), India
</pre>
</body>
</html>
