<!DOCTYPE html>
<html>
<head>
    <title>Top ODI Run Scorers</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            font-family: Arial, sans-serif;
            border-radius: 20%;
            
        }
        th, td {
            border: 2px solid #000;
            padding: 10px;
            text-align: center;
            font-weight:bold;

        
        }
        img {
            width: 200px;
            height: auto;
            border-radius: 29px;
            image-orientation: inherit;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<h2 style="text-align:center;">Top ODI Run Scorers</h2>

<table>
    <tr>
        <th>Rank</th>
        <th>Player</th>
        <th>Runs</th>
    </tr>
    <tr>
        <td>1</td>
        <td><img src="download (4).jpeg" alt="Sachin Tendulkar"><br>Sachin Tendulkar</td>
        <td>18436</td>
    </tr>
    <tr>
        <td>2</td>
        <td><img src="download (5).jpeg\" alt="Kumar Sangakkara"><br>Kumar Sangakkara</td>
        <td>14234</td>
    </tr>
    <tr>
        <td>3</td>
        <td><img src="images (3).jpeg" alt="Virat Kohli"><br>Virat Kohli</td>
        <td>14181</td>
    </tr>
</table>

</body>
</html>
