<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Visit Mumbai</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
      text-align: center;
    }

 .header img {
      width: 97%;
      height: 350px;
      object-fit: cover;
      border: 5px solid black;
      margin-top: 10px;
      border-radius: 24px;

    }

    h1 {
      margin-top: 20px;
      color: blue;
      text-decoration: underline;
      text-decoration-color: black;
    }

    .places {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 50px;
      padding: 40px;
    }

    .place {
      width: 300px;
      border: 2px double black;
      border-radius: 10px;
      padding: 10px;
      background-color: red;
    }

    .place img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border: 2px solid red;
      border-radius: 10px;
    }

    .place p {
      font-size: 20px;
      color: #333;
      margin-top: 10px;
      padding: 10px;
      border: 1px solid grey;
      border-radius: 5px;
      background-color: #fff;
    }
  </style>
</head>
<body>

  <div class="header">
    <img src="BackBay_skyline.jpg" alt="Mumbai View">
    <h1>Visit in Mumbai</h1>
  </div>

  <div class="places">
    <div class="place">
      <img src="download (1).jpeg" alt="Gateway of India">
      <p>The Gateway of India is an arch-monument built in the early 20th century in Mumbai.</p>
    </div>

    <div class="place">
      <img src="download (2).jpeg" alt="Churchgate">
      <p>Churchgate is a prominent area in South Mumbai known for its historic railway station, corporate offices, prestigious colleges, and proximity to Marine Drive.</p>
    </div>

    <div class="place">
      <img src="download (3).jpeg" alt="Marine Drive">
      <p>Marine Drive is a 3.6 km-long boulevard in Mumbai, known as the 'Queen’s Necklace'.</p>
    </div>
  </div>

</body>
</html>
